client-id=moonbright-backend-client
client-secret=FyN9ybvSjQmhmtxU3rtFhztnTUsYaWyN
client-admin-id=admin-cli
introspect-endpoint=realms/{0}/protocol/openid-connect/token/introspect
token-endpoint=/realms/{0}/protocol/openid-connect/token
user-query-endpoint=/admin/realms/{0}/users

#############
realm-admin-user=rumlor
realm-admin-password=mehmet6161
