# moonbright-dietetian-app-backend

./: .gitignore  build.gradle  settings.gradle
infrastructure/: build.gradle  dependencies.gradle
infrastructure/src/main/java/com/moonbright/infrastructure/configs/: ConfigStore.java  FlywayMigration.java
infrastructure/src/main/java/com/moonbright/infrastructure/error/: ErrorCodeAndDescription.java
infrastructure/src/main/java/com/moonbright/infrastructure/filters/: AuthFilter.java  CorsFilter.java
infrastructure/src/main/java/com/moonbright/infrastructure/functionalcomponents/: FunctionWithCriteria.java
infrastructure/src/main/java/com/moonbright/infrastructure/listeners/: FileReadListener.java  FileReaderSupplier.java
infrastructure/src/main/java/com/moonbright/infrastructure/mapping/: AppointmentMapper.java  FileDocMapper.java  UserSettingsMapper.java
infrastructure/src/main/java/com/moonbright/infrastructure/persistence/: BaseEntity.java
infrastructure/src/main/java/com/moonbright/infrastructure/record/: AppointmentCreateRecordWithoutDocInfo.java  AppointmentListingRecord.java  BaseUserRecord.java  FileDocDownloadRecord.java  FileDocRecord.java  UserRegistrationRecord.java  UserSettingsRecord.java  UserSettingsRelatedIdAndLocationRecord.java
infrastructure/src/main/java/com/moonbright/infrastructure/repository/: UserRepository.java  (+2 more)
infrastructure/src/main/resources/: LabelResource.properties  LabelResource_en_EN.properties  LabelResource_en_US.properties  LabelResource_tr_TR.properties
infrastructure/src/main/resources/configs/: appConfigs.properties
infrastructure/src/main/resources/db/migration/: V0.0__INITIAL_DDL.sql  V0.1__FILE_DOC_CONTENT_LENGTH.sql  V0.2__APPOINTMENT.sql  V0.3__PRO_PREFERENCE_SESSION_DATE.sql  V0.4__USER_SETTINGS.sql  V0.5__TABLE_UID_INDICES.sql  V0.6__USER_SETTINGS_IS_PRO_DDL.sql  V0.7__USER_SETTINGS_DISTRICT.sql  V0.8__APPO_DATE_TIME.sql
(+77 files in other folders)
