dependencies {
    //test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    ///


    //lombok
    compileOnly ('org.projectlombok:lombok:1.18.22')
    testCompileOnly ('org.projectlombok:lombok:1.18.22')

    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    //

    //api dependencies
    api(

            compileOnly('org.keycloak:keycloak-adapter-core:21.1.1'),
            compileOnly('org.glassfish.jersey.media:jersey-media-multipart:3.1.0-M8'){
                transitive = false
            },
            compileOnly('org.glassfish.jersey.core:jersey-client:3.1.0-M8'){
                transitive = false
            },
            compileOnly('org.glassfish.jersey.core:jersey-server:3.1.0-M8'){
                transitive =false
            },
            compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0'){
                transitive = false
            }
    )


    //flyway
    compileOnly ('org.flywaydb:flyway-mysql:9.18.0'){
        exclude(group: 'com.fasterxml.jackson.dataformat')
    }


    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



}